cff-version: 1.2.0
title: "pythonradex"
version: 2.0.0
license: "MIT"
type: software
repository-code: "https://github.com/gica3618/pythonradex"
abstract: "pythonradex solves the 1D non-LTE radiative transfer for a homogeneous medium. It is a tool to quickly estimate the radiation from an astrophysical gas. It also provides a convenient function to read data files in the LAMDA format. pythonradex is a python re-implementation of the RADEX code, with additional functionality not included in RADEX (treatment of overlapping lines, treatment of dust continuum, output of spectra, and more)."
message: "Please cite this software using the metadata from 'preferred-citation'."
authors:
  - given-names: Gianni
    family-names: Cataldi
    affiliation: National Astronomical Observatory of Japan
    orcid: "https://orcid.org/0000-0002-2700-9676"
keywords:
  - python
  - astronomy
  - astrophysics
  - radiative transfer
  - non-LTE
  - escape probability
  - line emission
