C+_H2o.kij
Collision rate coefficients for C+-H2_ortho collisions.
Reference: Leiden 

***********
H2Oo_H2.kij
Collision rate coefficients for H2O_ortho-H2 collisions; corrected from H2O-He.
Reference: Green et al., ApJS, 85, 181, 1993

***********
C+_H2p.kij
Collision rate coefficients for C+-H2_para collisions.
Reference: Leiden 

***********
CO_H2o.kij
Collision rate coefficients for CO-H2_ortho collisions.
Reference: Flower, 2001, J.Phys.B.,2731

***********
HCN_H2_leiden.kij
Collision rate coeffs for HCN-H2 collisions
References: 1 HCN-H2: scaled (*1.363) HCN-He rates from Dumouchel et al. (2010)

***********
co.dat_pH2_lamda.kij
Collision rate coefficients 
Reference: LAMDA

***********
H2Oo_oH2_leiden.kij
MOLPOP collision rates generated from the Leiden database file oh2o@daniel.dat
3 oH2O - oH2 from Daniel et al. (2011), assuming thermal o/p for H2

***********
O_H2o.kij
Collision rate coefficients for O-oH2 collisions.
Reference: Leiden

***********
H2Oo_pH2_leiden.kij
MOLPOP collision rates generated from the Leiden database file oh2o@daniel.dat
2 oH2O - pH2 from Dubernet et al (2009), assuming thermal o/p for H2

***********
OH_H2o.kij
Collision rate coefficients for OH-H2_ortho collisions.
Reference: Offer et al., 1994, J. Chem.Phys., 100, 362

***********
C_e.kij
Collision rate coefficients for C+-H2_ortho collisions.
Reference: Leiden 

***********
C_H.kij
Collision rate coefficients for C+-H2_ortho collisions.
Reference: Leiden 

***********
SiO_H2.kij
 Vibrational-rotational collision rate coefficients for SiO-H2 collisions.
 Reference: Bieniek & Green, 1983, ApJ, 265, L29.

   vup  jup  vdo  jdo  c(vup,jup,vdo,jdo)
***********
C+_H.kij
Collision rate coefficients for C+-H2_ortho collisions.
Reference: Leiden 

***********
O_e.kij
Collision rate coefficients for O-e collisions.
Reference: Leiden 

***********
O_H2p.kij
Collision rate coefficients for O-pH2 collisions.
Reference: Leiden 

***********
C_H2p.kij
Collision rate coefficients for C+-H2_ortho collisions.
Reference: Leiden 

***********
co.dat_oH2_lamda.kij
Collision rate coefficients 
Reference: LAMDA

***********
C+_e.kij
Collision rate coefficients for C+-H2_ortho collisions.
Reference: Leiden 

***********
H2Op_H2.kij
Collision rate coefficients for H2O_para-H2 collisions; corrected from H2O-He.
Reference: Green et al., 1993, ApJS, 85, 181

***********
CO_H2p.kij
Collision rate coefficients for CO-H2_para collisions.
Reference: Flower, 2001, J.Phys.B.,2731

***********
C_H2o.kij
Collision rate coefficients for C+-H2_ortho collisions.
Reference: Leiden 

***********
O_H.kij
Collision rate coefficients for O-H collisions.
Reference: Leiden

***********
OH_H2p.kij
Collision rate coefficients for OH-H2_para collisions.
Reference: Offer et al., 1994, J. Chem.Phys., 100, 362

***********
H2Op_pH2_leiden.kij
Collision rate coefficients for H2O_para-H2 collisions; corrected from H2O-He.
Reference: Green et al., 1993, ApJS, 85, 181

***********
o2_01.kij
MOLPOP collision rates generated from the Leiden database file o2.dat.txt
1  'He-O2 rates of Lique 2010, J. Chem. Phys., 132, 044311, scaled by 1.37'

***********
H2Op_oH2_leiden.kij
Collision rate coefficients for H2O_para-H2 collisions; corrected from H2O-He.
Reference: Green et al., 1993, ApJS, 85, 181

***********
